<!DOCTYPE html>
<html lang = "en">
   <head></head>
   <body>
      <h3>
         <a href = "{{ url_for('cert_blueprint_routes.show_all_certs') }}">Comments - Flask SQLAlchemy example</a>
      </h3>
      
      <hr/>
      {%- for message in get_flashed_messages() %}
         {{ message }}
      {%- endfor %}
        
      <h3>Cert/Qualifications(<a href = "{{ url_for('cert_blueprint_routes.new_cert') }}">Add Certificate/Qualification
         </a>)</h3>
      
      <table>
         <thead>
            <tr>
               <th>Candidate</th>
               <th>Qualification</th>
            </tr>
         </thead>
         
         <tbody>
            {% for cert in certs %}
               <tr>
                  <td>{{ cert.name }}</td>
                  <td>{{ cert.result}}</td>
               </tr>
            {% endfor %}
         </tbody>
      </table>
      
   </body>
</html>
